# firestore-restaurants

./: .gitignore  README.md  credentials.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rogergcc/firestorediscovereats/: FilterDialogFragment.java  Filters.java  MainActivity.java  RatingDialogFragment.java  RestaurantDetailActivity.java
app/src/main/java/com/rogergcc/firestorediscovereats/adapter/: FirestoreAdapter.java  RatingAdapter.java  RestaurantAdapter.java
app/src/main/java/com/rogergcc/firestorediscovereats/model/: Rating.java  Restaurant.java
app/src/main/java/com/rogergcc/firestorediscovereats/util/: RestaurantUtil.java
app/src/main/java/com/rogergcc/firestorediscovereats/viewmodel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_restaurant_detail.xml  item_rating.xml
gradle/wrapper/: gradle-wrapper.properties
